{
  "name": "Acamay Matematik Serüveni",
  "short_name": "Acamay",
  "description": "7-12 yaş çocuklar için eğlenceli matematik ve zeka oyunları uygulaması",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0F23",
  "theme_color": "#6C5CE7",
  "orientation": "portrait",
  "lang": "tr",
  "categories": ["education", "games"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
